# spring-security-workshop

./: README_.md  pom.xml
src/main/java/account/: AccountManager.java
src/main/java/account/domain/: Account.java
src/main/java/account/internal/: SimpleAccountManager.java  SimpleUserDetailsService.java
src/main/resources/account/: accounts-config.xml  users.ldif
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/account/: AccountManagerTest.java
