dn: ou=groups,dc=mimacom,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=mimacom,dc=com
objectclass: top
objectclass: organizationalUnit
cn: User
ou: people

dn: uid=agim,ou=people,dc=mimacom,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
uid: agim
userPassword: secret

dn: cn=user,ou=groups,dc=mimacom,dc=com
objectClass: groupOfNames
objectClass: top
cn: user
description: Application users
uniquemember: uid=agim,ou=people,dc=mimacom,dc=com